import random

def display_board(board):
    """
    Display the 3x3 game board
    :param board: a list representing the game board
    :return: None
    """
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')

def player_input():
    """
    Get markers for player 1 and player 2
    :return: a tuple containing player 1's marker and player 2's marker
    """
    marker = ''
    while not (marker == 'X' or marker == 'O'):
        marker = input('Player 1: Choose X or O: ').upper()
    if marker == 'X':
        return('X', 'O')
    else:
        return('O', 'X')

def place_marker(board, marker, position):
    """
    Place a marker on the game board
    :param board: a list representing the game board
    :param marker: the marker to place on the board
    :param position: the position to place the marker (1-9)
    :return: None
    """
    board[position] = marker

def win_check(board, mark):
    """
    Check if the given marker has won the game
    :param board: a list representing the game board
    :param mark: the marker to check for a win
    :return: True if the marker has won, False otherwise
    """
    return ((board[7] == mark and board[8] == mark and board[9] == mark) or
            (board[4] == mark and board[5] == mark and board[6] == mark) or
            (board[1] == mark and board[2] == mark and board[3] == mark) or
            (board[7] == mark and board[4] == mark and board[1] == mark) or
            (board[8] == mark and board[5] == mark and board[2] == mark) or
            (board[9] == mark and board[6] == mark and board[3] == mark) or
            (board[7] == mark and board[5] == mark and board[3] == mark) or
            (board[9] == mark and board[5] == mark and board[1] == mark))

def choose_first():
    """
    Choose which player goes first
    :return: 'Player 1' or 'Player 2'
    """
    if random.randint(0, 1) == 0:
        return 'Player 2'
    else:
        return 'Player 1'

def space_check(board, position):
    """
    Check if the given position on the board is empty
    :

