import random

def display_board(board):
    """
    atvaizduojam 3x3 zaidimo lenta
    :param board:
    :return:
    """
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')

def player_input():
    """
    player1_marker, player2_marker = player_input()
    """
    marker = ''
    while not (marker == 'X' or marker == 'O'):
        marker = input('Zaidejas 1: Pasirink X arba O: ').upper()
    if marker == 'X':
        return('X', 'O')
    else:
        return('O', 'X')

def place_marker(board, marker, position):
    board[position] = marker

def win_check(board, mark):
    """
    tikrinam visas laimejimo galimybes
    """
    return ((board[7] == mark and board[8] == mark and board[9] == mark) or
            (board[4] == mark and board[5] == mark and board[6] == mark) or
            (board[1] == mark and board[2] == mark and board[3] == mark) or
            (board[7] == mark and board[4] == mark and board[1] == mark) or
            (board[8] == mark and board[5] == mark and board[2] == mark) or
            (board[9] == mark and board[6] == mark and board[3] == mark) or
            (board[7] == mark and board[5] == mark and board[3] == mark) or
            (board[9] == mark and board[5] == mark and board[1] == mark))

def choose_first():
    """
    kas pirmas prades zaidima?
    """
    if random.randint(0, 1) == 0:
        return 'Zaidejas 2'
    else:
        return 'Zaidejas 1'

def space_check(board, position):
    """
    tikrinam ar pasirinktas langelis laisvas
    :param board:
    :param position:
    :return:
    """
    return board[position] == ' '

def full_board_check(board):
    """
    lentele uzpildyta, jei grazina True
    :param board:
    :return:
    """
    for i in range(1, 10):
        if space_check(board, i):
            return False
    return True

def player_choise(board):
    """
    zaidejas renkasi pozicija 1-9 ir tikrinam ar laisva
    :param board:
    :return:
    """
    position = 0

    while position not in [1,2,3,4,5,6,7,8,9] or not space_check(board, position):
        position = int(input(choose_first() +': Pasirink pozicija: (1-9) '))

    return position

def replay():
    return input('Dar zaidziam? T(aip) ar N(e)? ').upper().startswith('T')

print('Zaidimas "kryziukai-nuliukai"')

while True:

    the_board = [' ']*10
    player1_marker, player2_marker = player_input()
    turn = choose_first()
    print(turn + ' pradeda zaidima!')

    play_game = input('Pasiruose zaisti? T(aip) ar N(ne)? ')
    if play_game.upper()[0] == 'T':
        game_on = True
    else:
        game_on = False

    while game_on:
        if turn == 'Zaidejas 1':
            display_board(the_board)
            position = player_choise(the_board)
            place_marker(the_board, player1_marker, position)

            if win_check(the_board, player1_marker):
                display_board(the_board)
                print('Zaidejas 1 laimejo!')
                game_on = False
            else:
                if full_board_check(the_board):
                    display_board(the_board)
                    print('Lygiosios!')
                    break
                else:
                    turn = 'Zaidejas 2'
        else:

            display_board(the_board)
            position = player_choise(the_board)
            place_marker(the_board, player2_marker, position)

            if win_check(the_board, player2_marker):
                display_board(the_board)
                print('Zaidejas 2 laimejo!')
                game_on = False
            else:
                if full_board_check(the_board):
                    display_board(the_board)
                    print('Lygiosios!')
                    break
                else:
                    turn = 'Zaidejas 1'
    if not replay():
        break

# test_board = ['#', 'X', 'O', 'X', 'O', 'X', 'O', 'X', 'O', 'X']
# place_marker(test_board, "Ą", 8)
# display_board(test_board)
# player_input()
# display_board(test_board)
