import random

def choose_first():
    flip = random.randint(0, 1)
    if flip == 0:
        return 'Zaidejas 1'
    else:
        return 'Zaidejas 2'

def display_board(board):

    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')

def player_input():
    """
    OUTPUT = (Player 1 marker, Player 2 marker)
    """

    marker = ''
    while marker != 'X' and marker != 'O':
        marker = input('Zaidejas 1: Pasirink X arba O: ').upper()
    if marker == 'X':
        return('X', 'O')
    else:
        return('O', 'X')
    # player1_marker, player2_marker = player_input()

def place_marker(board, marker, position):
    board[position] = marker

def space_check(board, position):

    board[position] = ' '

def full_board_check(board):
    for i in range(1, 10):
        if space_check(board, i):
            return False
    # lentele uzpildyta, jei grazina True
    return True

def player_choise(board):

        position = 0

        while position not in [1,2,3,4,5,6,7,8,9] or not space_check(board, position):
            position = int(input('Pasirink pozicija: (1-9) '))

        return position

def replay():
    choice = input('Dar zaidziam? T(aip) ar N(e)? ').upper()

    return choice == 'T'


def win_check(board, mark):

    return ((board[1] == board[2] == board[3] == mark ) or
    (board[4] == board[5] == board[6] == mark) or
    (board[7] == board[8] == board[9] == mark) or
    (board[1] == board[5] == board[9] == mark) or
    (board[3] == board[5] == board[7] == mark))

print('Zaidimas "kryziukai-nuliukai"')

while True:

    the_board = [' ']*10
    player1_marker, player2_marker = player_input()

    turn = choose_first()
    print(turn + ' pradeda zaidima')

    play_game = input('Pasiruose zaisti? T(aip) ar N(ne)? ').upper()
    if play_game == 'T':
        game_on = True
    else:
        game_on = False

    while game_on:
        if turn == 'Zaidejas 1':
            display_board(the_board)
            position = player_choise(the_board)
            place_marker(the_board, player1_marker, position)
            if win_check(the_board, player1_marker):
                display_board(the_board)
                print('Zaidejas 1 laimejo!')
                game_on = False
            else:
                if full_board_check(the_board):
                    display_board(the_board)
                    print('Lygiosios!')
                    game_on = False
                else:
                    turn = 'Zaidejas 2'
        else:
            if turn == 'Zaidejas 2':
                display_board(the_board)
                position = player_choise(the_board)
                place_marker(the_board, player2_marker, position)
                if win_check(the_board, player2_marker):
                    display_board(the_board)
                    print('Zaidejas 2 laimejo!')
                    game_on = False
                else:
                    if full_board_check(the_board):
                        display_board(the_board)
                        print('Lygiosios!')
                        game_on = False
                    else:
                        turn = 'Zaidejas 1'
    if not replay():
        break

# test_board = ['#', 'X', 'O', 'X', 'O', 'X', 'O', 'X', 'O', 'X']
# place_marker(test_board, "Ą", 8)
# display_board(test_board)
# player_input()
# display_board(test_board)
